<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>In Need Of Soup Nutrition</title>

    <link rel="stylesheet" href="../bootstrap.min.css">

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../nutrition.css">
        <!-- jQuery library -->
    <script src="../jquery-3.3.1.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="../bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="home.html">In Need Of Soup</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="../home.html">Home</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="../NEEDTOIMPLEMENT.html">Soup Kitchen</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="../nutrition.html">Nutrition</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="../NEEDTOIMPLEMENT.html">Volunteer/Donation</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="../about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row ml-4 mt-2">
            <a class="btn btn-primary" href="../nutrition.html" role="button">Back</a>
        </div>
        <div class="row">
            <h1 class="col-12 text-center">McDONALD'S, Hamburger</h1>
        </div>
        <div class="row">
            <img class="rounded mx-auto d-block" style="max-height:300px;" src="mcdonalds_hamburger.png" alt="Card image cap">   
        </div>
        <div class="row">
            <table class="table table-bordered m-2 p-2">
                <tbody>
                    <tr>
                        <th scope="col">Category</th>
                        <th scope="col">Value per 100 g</th>
                    </tr>
                    <tr>
                        <th scope="row">Calorie</th>
                        <td> 264 kcal</td>
                    </tr>
                    <tr>
                        <th scope="row">Carbohydrates</th>
                        <td> 30.28 g</td>
                    </tr>
                    <tr>
                        <th scope="row">Lipid(fat)</th>
                        <td> 10.90 g</td>
                    </tr>
                    <tr>
                    <th scope="row">Protein</th>
                        <td> 12.92 g</td>
                    </tr>
                    <th scope="row">Fiber</th>
                        <td> 1.30 g</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>


</html>