<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>In Need Of Soup Nutrition</title>

    <link rel="stylesheet" href="bootstrap.min.css">

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nutrition.css">
        <!-- jQuery library -->
    <script src="jquery-3.3.1.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

    <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
        padding: 5px;
    }
    table#t01 {
      width: 100%;
      background-color: #f1f1c1;
    }
    table#t01 tr:nth-child(even) {
      background-color: #eee;
    }
    table#t01 tr:nth-child(odd) {
      background-color: #fff;
    }
    </style>
</head>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="home.html">In Need Of Soup</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="SoupKitchens.html">Soup Kitchen</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="nutrition.html">Nutrition</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="volunteer.html">Volunteer/Donation</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <a href="https://gitlab.com/CameronEgger/inneedofsoup"> GitLab</a>
    <div> The site is still under development. Please look at New_Project_1.pdf for an idea of what the website should look like</div>
    <br>
    <br>
    <h2>Gitlab data</h2>

    <table id = "t01">

      <tr>
        <th>Name</th>
        <th>Commits pushed</th>
        <th>Issues Closed</th>
        <th>Unittest created</th>
      </tr>
      <tr>
        <td>Cameron Egger</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>David Lambert</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Ethan Arnold</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Henry Zhang</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Tongrui Li</td>
        <td>0</td>
        <td>0</td>
        <td>0 </td>
      </tr>
  </table>
  <br>
  <br>
  <br>
  <br>
  <div class="container-fluid">
      <div class="card-deck mb-3 ml-5 mr-5 mt-3 text-center" >
          <div class="card mb-3 bg-light shadow">
              <div class="card-body mt-4">
                  <h2 class="card-title">
                      Cameron Egger
                  </h2>
                  <p class = "card-text">
                      Description goes here
                  </p>
                  <img src="CameronEgger.jpg" alt="profile" style="width:200px;height:200px;">
              </div>
          </div>
          <div class="card mb-3 bg-light shadow">
              <div class="card-body mt-4">
                  <h2 class="card-title">
                      David Lambert
                  </h2>
                  <p class = "card-text">
                      Discription goes here
                  </p>
                  <img src="kitty.jpeg" alt="profile" style="width:200px;height:200px;">
              </div>
          </div>
          <div class="card mb-3 bg-light shadow">
              <div class="card-body mt-4">
                  <h2 class="card-title">
                      Ethan Arnold
                  </h2>
                  <p class = "card-text">
                      Discription goes here
                  </p>
                  <img src="kitty.jpeg" alt="profile" style="width:200px;height:200px;">
              </div>
          </div>
          <div class="card mb-3 bg-light shadow">
              <div class="card-body mt-4">
                  <h2 class="card-title">
                      Henry Zhang
                  </h2>
                  <p class = "card-text">
                      Discription goes here
                  </p>
                  <img src="kitty.jpeg" alt="profile" style="width:200px;height:200px;">
              </div>
          </div>
          <div class="card mb-3 bg-light shadow">
              <div class="card-body mt-4">
                  <h2 class="card-title">
                      Tongrui Li
                  </h2>
                  <p class = "card-text">
                      Discription goes here
                  </p>
                  <img src="kitty.jpeg" alt="profile" style="width:200px;height:200px;">
              </div>
          </div>
      </div>
  </div>


<body>
