<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>In Need Of Soup Nutrition</title>

    <link rel="stylesheet" href="bootstrap.min.css">

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nutrition.css">
        <!-- jQuery library -->
    <script src="jquery-3.3.1.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="home.html">In Need Of Soup</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                	<li class="nav-item active">
                    <a class="nav-link" href="index.html">Welcome</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="SoupKitchens.html">Soup Kitchen</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="nutrition.html">Nutrition</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="volunteer.html">Volunteer/Donation</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="card-deck mb-3 ml-5 mr-5 mt-3 text-center" >
            <div class="card mb-3 bg-light shadow">
                <div class="card-body mt-5">
                    <h2 class="card-title">
                        Soup Kitchen
                    </h2>
                    <p class = "card-text">
                        List of Soup Kitchens that can be Sorted by proximity to a certain location.
                    </p>
                    <a class="btn btn-primary mt-5 mb-5" href="SoupKitchens.html" role="button">Enter Here</a>
                </div>
            </div>
            <div class="card mb-3 bg-light shadow">
                <div class="card-body mt-5">
                    <h2 class="card-title">
                        Nutrition
                    </h2>
                    <p class = "card-text">
                        Information about nutritional facts of food provided by soup kitchens and possibly a suggestion of what is required to make a nutritious meal.
                    </p>
                    <a class="btn btn-primary mt-5 mb-5" href="nutrition.html" role="button">Enter Here</a>
                </div>
            </div>
            <div class="card mb-3 bg-light shadow">
                <div class="card-body mt-5">
                    <h2 class="card-title">
                        Volunteer/Donation
                    </h2>
                    <p class = "card-text">
                        Make a difference in your community today and volunteer!
                    </p>
                    <a class="btn btn-primary mt-5 mb-5" href="volunteer.html" role="button">Enter Here</a>
                </div>
            </div>
            <div class="card mb-3 bg-light shadow">
                <div class="card-body mt-5">
                    <h2 class="card-title">
                        About
                    </h2>
                    <p class = "card-text">
                        Come learn about the creators of this non-profit project!
                    </p>
                    <a class="btn btn-primary mt-5 mb-5" href="about.html" role="button">Enter Here</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>