<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>In Need Of Soup Nutrition</title>

        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
        body, html {
            height: 100%;
        }
        .bg {
            background-image: url("foodpantry1.jpg");
            background-position: center;    
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="nutrition.css">
            <!-- jQuery library -->
        <script src="jquery-3.3.1.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

    </head>
    <body class="text-center" data-gr-c-s-loaded="true">
        <div class="cover-container d-flex h-100 mx-auto flex-column bg">
            <header class="masthead mb-5"></header>
            <main role="main" class="inner cover">
                <h1 class="cover-heading text-white pt-5">Welcome</h1>

                <p class="lead text-white pt-5">Description of site goes here</p>
                <p class="lead pt-5">
                <a class="btn btn-secondary btn-lg pt" href="home.html" role="button">
                Enter Here</a>
                </lead>
        </main>
    </body>
</html>
