<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>In Need Of Soup Volunteer Information</title>

    <link rel="stylesheet" href="bootstrap.min.css">

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nutrition.css">
        <!-- jQuery library -->
    <script src="jquery-3.3.1.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="home.html">In Need Of Soup</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="SoupKitchens.html">Soup Kitchen</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="nutrition.html">Nutrition</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="donation.html">Volunteer/Donation</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="row ml-4 mt-4">
            <a class="btn btn-primary" href="donation.html" role="button">Back to List</a>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="row">
                        <h1 class="col-lg-12 text-center">Make-A-Wish Car Donation</h1>
                    <div class="col-lg-6">
                        <img style="width: 100%; height: 100%" src=make_a_wish.jpeg class="img-thumbnail">
                    </div>
                    <div class="col-lg-6">
                        <img style="width: 100%; height: 100%" src=gmaps_make_a_wish.jpeg class="img-thumbnail">
                    </div>
                    <div class="col-lg-12">
                        <p>This paragraph will be updated during the dynamic phase to display company name, foundation description, 
                        organization description, address, and other useful information</p>
            
                    </div>
                </div>

            </div>
            <div class="col-lg-6">
                    <div id="food-card" class="col-sm-9">
                            <div class="row p-2 m-1">
                                <div class="col-lg-12 card shadow-sm bg-light text-center">
                                        <img class="card-img-top" style="height:200px;object-fit:none;object-position: center;" src="make_a_wish.jpeg" alt="Card image cap">

                                        <div class="card-body">
                                            <h3 class="card-title">
                                                Make-A-Wish Car Donation
                                            </h3>                        
                                            <h6 class="card-text">Austin Centre Executive Suites 106 E 6th St #900<br/>
                                            <small class="text-mutated">Austin, TX 78701</small>
                                            </h6>
                                            <h6 class="card-text">Phone Number: 855-770-9474<br/>
                                            </h6>
                                            <div class="row p-2 m-1 shadow-sm bg-light">
                                                <div class="col-12 text-center">
                                                     <a class="btn btn-primary mt-5 mb-5" href="make_a_wish.html" role="button">More Information</a>
                                                </div>
                                            </div>
                
                                        </div>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                    </div>
            </div>
        </div>
    

</body>