<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>In Need Of Soup Nutrition Medical Diet</title>

    <link rel="stylesheet" href="bootstrap.min.css">

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nutrition.css">
        <!-- jQuery library -->
    <script src="jquery-3.3.1.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.dropdown-item').click(function(){
                $(this).parents('.dropdown').find('.btn-secondary').html('<span class="mr-2">'+$(this).text()+'</span>');
            });
            $('#addNew').click(function(){
                var temp = $(this).parents('#food_selection').find("#food_selection_list")
                temp.append('<div class="row p-2 m-1 shadow-sm bg-light"><div class="col-lg-6"><span class="form-group"><label for="food_val_1">Select Food Type</label><select class="form-control" id="food_val_1"><option>Food0</option><option>Food1</option><option>Food2</option></select></span></div><div class="col-lg-6"><span class="form-group"><label for="amt_val_1">Enter Amount</label><input type="text" class="form-control" id="amt_val_1" placeholder="0" required></span></div></div>');
            });

        });
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="home.html">In Need Of Soup</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="NEEDTOIMPLEMENT.html">Soup Kitchen</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="nutrition.html">Nutrition</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="NEEDTOIMPLEMENT.html">Volunteer/Donation</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="NEEDTOIMPLEMENT.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row ml-4 mt-2">
            <a class="btn btn-primary" href="nutrition.html" role="button">Back</a>
        </div>
        <div class="row ml-4">
            <h1>
                Calorie Count
            </h1>
        </div>
        <div class="row ml-2">
            <div id = "food_selection" class="col-sm-3">
                <a id="food_selection_list">
                    <div id="food_selection_list" class="row p-2 m-1 shadow-sm bg-light">
                        <div class="col-lg-6">
                            <span class="form-group">
                                <label for="food_val_1">Select Food Type</label>
                                <select class="form-control" id="food_val_1">
                                        <option>Food0</option>
                                        <option>Food1</option>
                                        <option>Food2</option>
                                </select>
                            </span>
                        </div>
                        <div class="col-lg-6">
                            <span class="form-group">
                                <label for="amt_val_1">Enter Amount</label>
                                <input type="text" class="form-control" id="amt_val_1" placeholder="0" required>
                            </span>
                        </div>
                    </div>
                </a>
                <div class="row p-2 m-1 shadow-sm bg-light">
                    <div class="col-12 text-center">
                        <button id="addNew" class="btn btn-secondary">Add New Item</button>
                    </div>
                </div>
                <div class="row p-2 m-1 shadow-sm bg-light">
                    <div class="col-12 text-center">
                        <button id="submit_food" class="btn btn-secondary">Submit</button>
                    </div>
                </div>
                <div class="row p-2 m-1 shadow-sm bg-light">
                    <h4 class="col-12 text-center">
                        Still Need:<br/>
                        Carbohydrate: 10 gram<br/>
                        Protein: 10 gram<br/>
                        Lipid(fat): 10 gram<br/>
                    </h4>
                </div>
            </div>
            <div id="food-card" class="col-sm-9">
                <div class="row p-2 m-1">
                    <div class="col-lg-3 card shadow-sm bg-light text-center p-2 m-2">
                        <img class="card-img-top" style="height:200px;object-fit:none;object-position: center;" src="bowlofsoup.jpeg" alt="Card image cap">
                        <h3 class="card-title">
                            Food Title
                        </h3>
                        <div class="card-body">
                            Carbohydrates: 10<br/>
                            Protein: 10<br/>
                            Lipid(fat): 10<br/>
                        </div>
                    </div>
                    <div class="col-lg-3 card shadow-sm bg-light text-center p-2 m-2">
                        <img class="card-img-top" style="height:200px;object-fit:none;object-position: center;" src="bowlofsoup.jpeg" alt="Card image cap">
                        <h3 class="card-title">
                            Food Title
                        </h3>
                        <div class="card-body">
                            Carbohydrates: 10<br/>
                            Protein: 10<br/>
                            Lipid(fat): 10<br/>

                        </div>
                    </div>
                    <div class="col-lg-3 card shadow-sm bg-light text-center p-2 m-2">
                        <img class="card-img-top" style="height:200px;object-fit:none;object-position: center;" src="bowlofsoup.jpeg" alt="Card image cap">
                        <h3 class="card-title">
                            Food Title
                        </h3>
                        <div class="card-body">
                            Carbohydrates: 10<br/>
                            Protein: 10<br/>
                            Lipid(fat): 10<br/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
