<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>In Need Of Soup Nutrition Information</title>

    <link rel="stylesheet" href="bootstrap.min.css">

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nutrition.css">
        <!-- jQuery library -->
    <script src="jquery-3.3.1.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.dropdown-item').click(function(){
                $(this).parents('.dropdown').find('.btn-secondary').html('<span class="mr-2">'+$(this).text()+'</span>');
            });
            $('#addNew').click(function(){
                var temp = $(this).parents('#food_selection').find("#food_selection_list")
                temp.append('<div class="row p-2 m-1 shadow-sm bg-light"><div class="col-lg-6"><span class="form-group"><label for="food_val_1">Select Food Type</label><select class="form-control" id="food_val_1"><option>Clarified Butter</option><option>McDONALD\'S, Hamburger</option><option>Raw Broccoli</option></select></span></div><div class="col-lg-6"><span class="form-group"><label for="amt_val_1">Enter Amount(g)</label><input type="text" class="form-control" id="amt_val_1" placeholder="0" required></span></div></div>');
            });

        });
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="home.html">In Need Of Soup</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                	<li class="nav-item active">
                    <a class="nav-link" href="index.html">Welcome</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="SoupKitchens.html">Soup Kitchen</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="nutrition.html">Nutrition</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="volunteer.html">Volunteer/Donation</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row ml-4 mt-2">
            <a class="btn btn-primary" href="home.html" role="button">Back</a>
        </div>
        <div class="row ml-4">
            <h1>
                Nutrition Information
            </h1>
        </div>
        <div class="row ml-2">
            <div id = "food_selection" class="col-sm-3">
                <a id="food_selection_list">
                    <div id="food_selection_list" class="row p-2 m-1 shadow-sm bg-light">
                        <div class="col-lg-6">
                            <span class="form-group">
                                <label for="food_val_1">Select Food Type</label>
                                <select class="form-control" id="food_val_1">
                                        <option>Clarified Butter</option>
                                        <option>McDONALD'S, Hamburger</option>
                                        <option>Raw Broccoli</option>
                                </select>
                            </span>
                        </div>
                        <div class="col-lg-6">
                            <span class="form-group">
                                <label for="amt_val_1">Enter Amount(g)</label>
                                <input type="text" class="form-control" id="amt_val_1" placeholder="0" required>
                            </span>
                        </div>
                    </div>
                </a>
                <div class="row p-2 m-1 shadow-sm bg-light">
                    <div class="col-12 text-center">
                        <button id="addNew" class="btn btn-secondary">Add New Item</button>
                    </div>
                </div>
                <div class="row p-2 m-1 shadow-sm bg-light">
                    <div class="col-12 text-center">
                        <button id="submit_food" class="btn btn-secondary">Submit</button>
                    </div>
                </div>
                <div class="row p-2 m-1 shadow-sm bg-light">
                    <h4 class="col-12 text-center"> Total calories: 9809 kcal</br>Total Carbohydrate: 94.16 g</br> Total Lipid(fat): 1032.89 g</br> Total Protein: 40.17 g</br> Total Fiber: 5.2 g</h4>
                </div>
            </div>
            <div id="food-card" class="col-sm-9">
                <div class="row p-2 m-1">
                    <div class="col-lg-3 card shadow-sm bg-light text-center p-2 m-2">
                        <img class="card-img-top" style="height:200px;object-fit:none;object-position: center;" src="nutrition/clarified_butter.jpg" alt="Card image cap">

                        <div class="card-body">
                            <h3 class="card-title">
                                Clarified Butter
                            </h3>                        
                            <h6 class="card-text">Total Calories: 9000 kcal<br/>
                            <small class="text-mutated">Calorie Per 100g: 900 kcal</small>
                            </h6>
                            <h6 class="card-text">Total Carbohydrates: 0 g<br/>
                            <small class="text-mutated">Carbohydrates Per 100g: 0 g</small>
                            </h6>
                            <h6 class="card-text">Total Lipid(fat): 1000 g<br/>
                            <small class="text-mutated">Lipid Per 100g: 100 g</small>
                            </h6>
                            <h6 class="card-text">Total Protein: 0 g<br/>
                            <small class="text-mutated">Protein Per 100g: 0 g</small>
                            </h6>
                            <h6 class="card-text">Total Fiber: 0 g<br/>
                            <small class="text-mutated">Fiber Per 100g: 0 g</small>
                            </h6>
                            <div class="card-footer bg-light border-0">
                                <a class="btn btn-primary" href="nutrition/clarified_butter.html" role="button">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 card shadow-sm bg-light text-center p-2 m-2">
                        <img class="card-img-top" style="height:200px;object-fit:none;object-position: center;" src="nutrition/mcdonalds_hamburger.png" alt="Card image cap">
                        <div class="card-body">
                            <h3 class="card-title">
                                McDONALD'S, Hamburger
                            </h3>                        
                            <h6 class="card-text">Total Calories: 792 kcal<br/>
                            <small class="text-mutated">Calorie Per 100g: 264 kcal</small>
                            </h6>
                            <h6 class="card-text">Total Carbohydrates: 90.84 g<br/>
                            <small class="text-mutated">Carbohydrates Per 100g: 30.28 g</small>
                            </h6>
                            <h6 class="card-text">Total Lipid(fat): 32.7 g<br/>
                            <small class="text-mutated">Lipid Per 100g: 10.90 g</small>
                            </h6>
                            <h6 class="card-text">Total Protein: 38.76 g<br/>
                            <small class="text-mutated">Protein Per 100g: 12.92 g</small>
                            </h6>
                            <h6 class="card-text">Total Fiber: 3.90 g<br/>
                            <small class="text-mutated">Fiber Per 100g: 1.30 g</small>
                            </h6>
                            <div class="card-footer bg-light border-0">
                            <a class="btn btn-primary" href="nutrition/mcdonalds_hamburger.html" role="button">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 card shadow-sm bg-light text-center p-2 m-2">
                        <img class="card-img-top" style="height:200px;object-fit:none;object-position: center;" src="nutrition/raw_broccoli.jpg" alt="Card image cap">

                        <div class="card-body">
                            <h3 class="card-title">
                                Raw Broccoli
                            </h3>                        
                            <h6 class="card-text">Total Calories: 17 kcal<br/>
                            <small class="text-mutated">Calorie Per 100g: 34 kcal</small>
                            </h6>
                            <h6 class="card-text">Total Carbohydrates: 3.32 g<br/>
                            <small class="text-mutated">Carbohydrates Per 100g: 6.64 g</small>
                            </h6>
                            <h6 class="card-text">Total Lipid(fat): 0.19 g<br/>
                            <small class="text-mutated">Lipid Per 100g: 0.37 g</small>
                            </h6>
                            <h6 class="card-text">Total Protein: 1.41 g<br/>
                            <small class="text-mutated">Protein Per 100g: 2.82 g</small>
                            </h6>
                            <h6 class="card-text">Total Fiber: 1.30 g<br/>
                            <small class="text-mutated">Fiber Per 100g: 2.60 g</small>
                            </h6>
                            <div class="card-footer bg-light border-0">
                                <a class="btn btn-primary" href="nutrition/raw_broccoli.html" role="button">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
