<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>In Need Of Soup Soup Kitchens Information</title>

    <link rel="stylesheet" href="bootstrap.min.css">

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nutrition.css">
        <!-- jQuery library -->
    <script src="jquery-3.3.1.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- this is the navbar code -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="home.html">In Need Of Soup</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">Welcome</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="SoupKitchens.html">Soup Kitchen</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="nutrition.html">Nutrition</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="volunteer.html">Volunteer/Donation</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    
    <div class="container-fluid">
        <div class="row ml-4 mt-2">
            <a class="btn btn-primary" href="home.html" role="button">Back</a>
        </div>
        <div class="row ml-4">
            <h1>
                Soup Kitchen List
            </h1>
        </div>
        <div class="row ml-2">
            <div id="food-card" class="col-sm-9">
                <div class="row p-2 m-1">
                    <div class="col-lg-3 card shadow-sm bg-light text-center p-2 m-2">
                        <img class="card-img-top" style="height:200px;object-fit:100%;object-position: center;" src="Caritas.jpg" alt="Card image cap">

                        <div class="card-body">
                            <h3 class="card-title">
                                Caritas of Austin
                            </h3>                        
                            <h6 class="card-text">Austin, Texas <br/>
                            </h6>
                            <div class="row p-2 m-1 bg-light">
                                <div class="col-12 text-center">
                                     <a class="btn btn-primary mt-5 mb-5" href="caritas.html" role="button">More Information</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 card shadow-sm bg-light text-center p-2 m-2">
                        <img class="card-img-top" style="height:200px;object-fit:100%object-position: center;" src="Cristo.jpg" alt="Card image cap">

                        <div class="card-body">
                            <h3 class="card-title">
                                Manos de Cristo
                            </h3>                        
                            <h6 class="card-text">Austin, Texas <br/>
                            </h6>
                            <div class="row p-2 m-1 bg-light">
                                <div class="col-12 text-center">
                                    <a class="btn btn-primary mt-5 mb-5" href="cristo.html" role="button">More Information</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 card shadow-sm bg-light text-center p-2 m-2">
                        <img class="card-img-top" style="height:200px;object-fit:100%;object-position: center;" src="Micah.jpg" alt="Card image cap">

                        <div class="card-body">
                            <h3 class="card-title">
                                Micah 6 Food Pantry
                            </h3>                        
                            <h6 class="card-text">Austin, Texas <br/>
                            </h6>
                            <div class="row p-2 m-1 bg-light">
                                <div class="col-12 text-center">
                                    <a class="btn btn-primary mt-5 mb-5" href="micah.html" role="button">More Information</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

